# Docker-Kubernetes-Demo

./: Dockerfile  LICENSE  Readme.md  cm-secret.md  docker-compose.yaml  pom.xml
kube/: config.sh  persis.yaml  springboot.yaml  sql.yaml
src/main/java/com/example/employee/: EmployeeApplication.java
src/main/java/com/example/employee/controller/: EmployeeController.java
src/main/java/com/example/employee/model/: Employee.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/resources/: application.properties
